<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bw-bd-o3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolis.bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="metropolis.medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="metropolis.regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="0JV-KP-Ypq">
            <objects>
                <viewController id="1bw-bd-o3x" customClass="CEditProfileViewController" customModule="Dilblitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbz-y9-g7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-Qa-cKv" userLabel="SafeAreaBGView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" name="mainBlue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-8w-PC6" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="48" width="414" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="g59-7R-yMZ" userLabel="BackButton">
                                        <rect key="frame" x="16" y="0.0" width="151.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="THk-OU-kn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit Profile" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1bw-bd-o3x" eventType="touchUpInside" id="N9N-XV-BzC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-uX-u3L" customClass="ProfileView" customModule="Dilblitz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49" width="374" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="32q-nO-z9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="mainBlue"/>
                                <constraints>
                                    <constraint firstItem="nhW-uX-u3L" firstAttribute="top" secondItem="g59-7R-yMZ" secondAttribute="bottom" constant="9" id="FA8-jM-482"/>
                                    <constraint firstAttribute="bottom" secondItem="nhW-uX-u3L" secondAttribute="bottom" constant="16" id="hKI-x3-l0d"/>
                                    <constraint firstItem="nhW-uX-u3L" firstAttribute="centerX" secondItem="zHP-8w-PC6" secondAttribute="centerX" id="vSh-Bl-aYB"/>
                                    <constraint firstItem="g59-7R-yMZ" firstAttribute="leading" secondItem="zHP-8w-PC6" secondAttribute="leading" constant="16" id="xH8-cr-AJf"/>
                                    <constraint firstItem="g59-7R-yMZ" firstAttribute="top" secondItem="zHP-8w-PC6" secondAttribute="top" id="yE1-pC-2OG"/>
                                    <constraint firstItem="nhW-uX-u3L" firstAttribute="leading" secondItem="zHP-8w-PC6" secondAttribute="leading" constant="20" id="zBu-UB-QHJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-I9-glb">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-So-aVO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-jq-Vhe" customClass="RoundedViewWithShadow" customModule="Dilblitz" customModuleProvider="target">
                                                <rect key="frame" x="18" y="15" width="378" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-yB-qL2">
                                                        <rect key="frame" x="16" y="16" width="346" height="12"/>
                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="12"/>
                                                        <color key="textColor" name="darkGrayText2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-3S-ddp" userLabel="NameStackView">
                                                        <rect key="frame" x="16" y="36" width="346" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-fs-hNQ" customClass="InputView" customModule="Dilblitz" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ieC-p9-xWJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-2h-6ag" customClass="InputView" customModule="Dilblitz" customModuleProvider="target">
                                                                <rect key="frame" x="178" y="0.0" width="168" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="UUX-tH-hq9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-UN-xSN" customClass="ProfileInputView" customModule="Dilblitz" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="94" width="346" height="66"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="Iog-ki-rXZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-A7-vXk" customClass="ProfileInputView" customModule="Dilblitz" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="178" width="346" height="66"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="PxY-B4-ala"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gux-IZ-5Uc" customClass="ProfileInputView" customModule="Dilblitz" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="262" width="346" height="66"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="4O2-rk-dfF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gux-IZ-5Uc" secondAttribute="bottom" constant="20" id="1qq-7D-CgB"/>
                                                    <constraint firstItem="gux-IZ-5Uc" firstAttribute="centerX" secondItem="FTZ-jq-Vhe" secondAttribute="centerX" id="4Jr-Gc-KLU"/>
                                                    <constraint firstItem="n7b-A7-vXk" firstAttribute="top" secondItem="MKJ-UN-xSN" secondAttribute="bottom" constant="18" id="8Bn-HF-k61"/>
                                                    <constraint firstItem="MKJ-UN-xSN" firstAttribute="leading" secondItem="FTZ-jq-Vhe" secondAttribute="leading" constant="16" id="FkT-Hd-r5U"/>
                                                    <constraint firstItem="gux-IZ-5Uc" firstAttribute="leading" secondItem="FTZ-jq-Vhe" secondAttribute="leading" constant="16" id="G41-NO-Tca"/>
                                                    <constraint firstItem="ApA-3S-ddp" firstAttribute="leading" secondItem="FTZ-jq-Vhe" secondAttribute="leading" constant="16" id="LOb-36-hjN"/>
                                                    <constraint firstItem="MKJ-UN-xSN" firstAttribute="top" secondItem="ApA-3S-ddp" secondAttribute="bottom" constant="18" id="MyR-72-k7R"/>
                                                    <constraint firstItem="uR9-yB-qL2" firstAttribute="centerX" secondItem="FTZ-jq-Vhe" secondAttribute="centerX" id="Rao-HX-EdB"/>
                                                    <constraint firstItem="n7b-A7-vXk" firstAttribute="leading" secondItem="FTZ-jq-Vhe" secondAttribute="leading" constant="16" id="SXj-F7-TTX"/>
                                                    <constraint firstItem="ApA-3S-ddp" firstAttribute="centerX" secondItem="FTZ-jq-Vhe" secondAttribute="centerX" id="WHk-QL-Teq"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKJ-UN-xSN" secondAttribute="trailing" constant="16" id="aLK-Cw-ug7"/>
                                                    <constraint firstItem="ApA-3S-ddp" firstAttribute="top" secondItem="uR9-yB-qL2" secondAttribute="bottom" constant="8" id="ezp-2Z-psT"/>
                                                    <constraint firstItem="uR9-yB-qL2" firstAttribute="top" secondItem="FTZ-jq-Vhe" secondAttribute="top" constant="16" id="gQD-Md-LYJ"/>
                                                    <constraint firstItem="gux-IZ-5Uc" firstAttribute="top" secondItem="n7b-A7-vXk" secondAttribute="bottom" constant="18" id="ovW-hx-8Gf"/>
                                                    <constraint firstItem="n7b-A7-vXk" firstAttribute="centerX" secondItem="FTZ-jq-Vhe" secondAttribute="centerX" id="tcA-mZ-kQB"/>
                                                    <constraint firstItem="uR9-yB-qL2" firstAttribute="leading" secondItem="FTZ-jq-Vhe" secondAttribute="leading" constant="16" id="vdT-vH-fY4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FTZ-jq-Vhe" firstAttribute="centerY" secondItem="VPh-So-aVO" secondAttribute="centerY" id="P0C-pJ-5e6"/>
                                            <constraint firstItem="FTZ-jq-Vhe" firstAttribute="top" secondItem="VPh-So-aVO" secondAttribute="top" constant="15" id="gd9-bT-JNa"/>
                                            <constraint firstItem="FTZ-jq-Vhe" firstAttribute="leading" secondItem="VPh-So-aVO" secondAttribute="leading" constant="18" id="sbK-fS-3lA"/>
                                            <constraint firstItem="FTZ-jq-Vhe" firstAttribute="centerX" secondItem="VPh-So-aVO" secondAttribute="centerX" id="wmJ-8t-bBS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPh-So-aVO" firstAttribute="width" secondItem="W33-I9-glb" secondAttribute="width" id="KUY-3a-wIw"/>
                                    <constraint firstItem="VPh-So-aVO" firstAttribute="height" secondItem="W33-I9-glb" secondAttribute="height" priority="250" id="NXg-9c-n7x"/>
                                    <constraint firstItem="VPh-So-aVO" firstAttribute="top" secondItem="W33-I9-glb" secondAttribute="top" id="Tfa-Fs-2Cx"/>
                                    <constraint firstAttribute="bottom" secondItem="VPh-So-aVO" secondAttribute="bottom" id="YSf-8c-SF6"/>
                                    <constraint firstAttribute="trailing" secondItem="VPh-So-aVO" secondAttribute="trailing" id="yQR-M4-wlG"/>
                                    <constraint firstItem="VPh-So-aVO" firstAttribute="leading" secondItem="W33-I9-glb" secondAttribute="leading" id="ykz-X2-mIx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-97-VrG">
                                <rect key="frame" x="20" y="796" width="374" height="46"/>
                                <color key="backgroundColor" name="mainBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8Bo-DO-hUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="1bw-bd-o3x" eventType="touchUpInside" id="2uC-FA-za7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMY-jt-X7l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMY-jt-X7l" firstAttribute="bottom" secondItem="ODe-97-VrG" secondAttribute="bottom" constant="20" id="4Wc-vA-nif"/>
                            <constraint firstItem="W33-I9-glb" firstAttribute="leading" secondItem="sbz-y9-g7s" secondAttribute="leading" id="4ay-Fs-TTl"/>
                            <constraint firstItem="zHP-8w-PC6" firstAttribute="top" secondItem="RMY-jt-X7l" secondAttribute="top" id="9w6-Bc-ob9"/>
                            <constraint firstItem="S0l-Qa-cKv" firstAttribute="leading" secondItem="sbz-y9-g7s" secondAttribute="leading" id="Chd-45-4Of"/>
                            <constraint firstAttribute="trailing" secondItem="zHP-8w-PC6" secondAttribute="trailing" id="Epb-io-HxJ"/>
                            <constraint firstItem="ODe-97-VrG" firstAttribute="centerX" secondItem="RMY-jt-X7l" secondAttribute="centerX" id="SDY-ij-qi4"/>
                            <constraint firstItem="ODe-97-VrG" firstAttribute="leading" secondItem="RMY-jt-X7l" secondAttribute="leading" constant="20" id="YWy-hh-7lY"/>
                            <constraint firstItem="zHP-8w-PC6" firstAttribute="leading" secondItem="sbz-y9-g7s" secondAttribute="leading" id="Z2J-iA-ENK"/>
                            <constraint firstItem="S0l-Qa-cKv" firstAttribute="top" secondItem="sbz-y9-g7s" secondAttribute="top" id="b3p-s0-JOb"/>
                            <constraint firstAttribute="trailing" secondItem="S0l-Qa-cKv" secondAttribute="trailing" id="cVe-ZR-0gm"/>
                            <constraint firstItem="RMY-jt-X7l" firstAttribute="bottom" secondItem="W33-I9-glb" secondAttribute="bottom" id="dPh-0Z-ugt"/>
                            <constraint firstItem="W33-I9-glb" firstAttribute="top" secondItem="zHP-8w-PC6" secondAttribute="bottom" id="eIB-6S-H8H"/>
                            <constraint firstAttribute="trailing" secondItem="W33-I9-glb" secondAttribute="trailing" id="kz7-9d-Cla"/>
                            <constraint firstItem="zHP-8w-PC6" firstAttribute="top" secondItem="S0l-Qa-cKv" secondAttribute="bottom" id="sU0-pb-i0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageInputView" destination="n7b-A7-vXk" id="Eac-nb-0rj"/>
                        <outlet property="bgView" destination="FTZ-jq-Vhe" id="09H-mh-5pg"/>
                        <outlet property="emailInputView" destination="MKJ-UN-xSN" id="ixD-wF-ipx"/>
                        <outlet property="firstNameInputView" destination="tZx-fs-hNQ" id="J9N-IZ-f7g"/>
                        <outlet property="genderInputView" destination="gux-IZ-5Uc" id="ldb-fy-Bqr"/>
                        <outlet property="profileView" destination="nhW-uX-u3L" id="9xc-2L-uYb"/>
                        <outlet property="saveButton" destination="ODe-97-VrG" id="Tqq-me-Fa2"/>
                        <outlet property="surnameInputView" destination="YM8-2h-6ag" id="gxc-sU-uN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFg-jl-e6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10.666666984558105" height="18.666666030883789"/>
        <namedColor name="darkGrayText2">
            <color red="0.086000002920627594" green="0.090000003576278687" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.0" green="0.0039215686274509803" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
