<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="metropolis.bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="metropolis.regular.otf">
            <string>Metropolis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rate Deal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RateDealViewController" customModule="Dilblitz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-j7-Jdx" userLabel="TouchOutButton">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="tGrayBg"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchOutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uML-do-iv1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-LA-Oaq">
                                <rect key="frame" x="40" y="312.5" width="334" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the deal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-Ko-Dil">
                                        <rect key="frame" x="20" y="40" width="294" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uyy-Xu-pej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-qa-nfU" customClass="InputRateView" customModule="Dilblitz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="130" width="294" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uJP-Rd-UFn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-My-VyR">
                                        <rect key="frame" x="16" y="210" width="302" height="45"/>
                                        <color key="backgroundColor" name="mainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vPt-Iu-Pal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZMe-i1-oRs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zpa-My-VyR" firstAttribute="top" secondItem="O1S-qa-nfU" secondAttribute="bottom" constant="30" id="Ddp-mA-K2Q"/>
                                    <constraint firstItem="O1S-qa-nfU" firstAttribute="top" secondItem="WMF-Ko-Dil" secondAttribute="bottom" constant="20" id="OF5-Mm-irF"/>
                                    <constraint firstItem="O1S-qa-nfU" firstAttribute="leading" secondItem="uSg-LA-Oaq" secondAttribute="leading" constant="20" id="OfO-lv-CDv"/>
                                    <constraint firstItem="WMF-Ko-Dil" firstAttribute="centerX" secondItem="uSg-LA-Oaq" secondAttribute="centerX" id="Rc0-3V-gM5"/>
                                    <constraint firstItem="O1S-qa-nfU" firstAttribute="centerX" secondItem="uSg-LA-Oaq" secondAttribute="centerX" id="UOY-Ef-V19"/>
                                    <constraint firstItem="zpa-My-VyR" firstAttribute="leading" secondItem="uSg-LA-Oaq" secondAttribute="leading" constant="16" id="Xnr-Ja-58Z"/>
                                    <constraint firstItem="WMF-Ko-Dil" firstAttribute="leading" secondItem="uSg-LA-Oaq" secondAttribute="leading" constant="20" id="Ynd-6L-9Sr"/>
                                    <constraint firstItem="zpa-My-VyR" firstAttribute="centerX" secondItem="uSg-LA-Oaq" secondAttribute="centerX" id="kfJ-k3-6ly"/>
                                    <constraint firstAttribute="bottom" secondItem="zpa-My-VyR" secondAttribute="bottom" constant="16" id="pbh-Nm-rKI"/>
                                    <constraint firstItem="WMF-Ko-Dil" firstAttribute="top" secondItem="uSg-LA-Oaq" secondAttribute="top" constant="40" id="y4T-OW-m4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uSg-LA-Oaq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7Sf-AQ-mcC"/>
                            <constraint firstItem="uSg-LA-Oaq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="HPM-gx-1MR"/>
                            <constraint firstItem="uSg-LA-Oaq" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="J6h-Bg-NDa"/>
                            <constraint firstItem="KXP-j7-Jdx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SBl-M2-Qp3"/>
                            <constraint firstItem="KXP-j7-Jdx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Tsl-eL-MpB"/>
                            <constraint firstAttribute="trailing" secondItem="KXP-j7-Jdx" secondAttribute="trailing" id="koo-Bf-hsN"/>
                            <constraint firstAttribute="bottom" secondItem="KXP-j7-Jdx" secondAttribute="bottom" id="m6P-pR-0Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uSg-LA-Oaq" id="VW2-gu-JJR"/>
                        <outlet property="inputRateView" destination="O1S-qa-nfU" id="boa-1o-fn1"/>
                        <outlet property="sendButton" destination="zpa-My-VyR" id="ARp-DD-G1s"/>
                        <outlet property="titleLabel" destination="WMF-Ko-Dil" id="aid-fZ-BlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainBlue">
            <color red="0.0" green="0.0040000001899898052" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tGrayBg">
            <color red="0.0" green="0.0" blue="0.55000001192092896" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
